
<!DOCTYPE html><!--  Last Published: Sat Feb 19 2022 18:12:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6201ed118e51c1f873b27a7e" data-wf-site="6201ed118e51c17777b27a7c">
<head>
    <meta charset="utf-8">
    <title>GirlingMan Festival - 2022</title>
    <meta content="The third installation of the legendary GirlingMan festival. Welcome to our new world, Girlingmanistan." name="description">
    <meta content="GirlingMan Festival - 2022" property="og:title">
    <meta content="The third installation of the legendary GirlingMan festival. Welcome to our new world, Girlingmanistan." property="og:description">
    <meta content="assets/images/og-image.jpeg" property="og:image">
    <meta content="GirlingMan Festival - 2022" property="twitter:title">
    <meta content="The third installation of the legendary GirlingMan festival. Welcome to our new world, Girlingmanistan." property="twitter:description">
    <meta content="assets/images/og-image.jpeg" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/girlingmanistan.css" rel="stylesheet" type="text/css">
    <link href="assets/css/checkout.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Vollkorn:400,400italic,700,700italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <script>!function(e,o,t){e[t]=function(n,r){var c={sandbox:"https://sandbox-merchant.revolut.com/embed.js",prod:"https://merchant.revolut.com/embed.js",dev:"https://merchant.revolut.codes/embed.js"},d=o.createElement("script");d.id="revolut-checkout",d.src=c[r]||c.prod,d.async=!0,o.head.appendChild(d);var s={then:function(r,c){d.onload=function(){r(e[t](n))},d.onerror=function(){o.head.removeChild(d),c&&c(new Error(t+" is failed to load"))}}};return"function"==typeof Promise?Promise.resolve(s):s}}(window,document,"RevolutCheckout");</script>
    <style>
        select {
            background: #000;
            border: 2px solid #fff;
            padding: 5px;
        }
        .btn {
            padding: 10px 20px;
            background: #000;
            border: 2px solid #fff;
            margin: 20px 0;
        }
        div.ticket > div {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            margin-right: 40px
        }
        .human-entry-name {
            min-width: 300px;
        }
        div.ticket {
            text-align: left;
            border-radius: 15px;
            margin: 0 0 20px;
            padding: 20px;
        }
        .tickets-section input {
            background-color: transparent;
            border: 0;
        }
        .human-entry input {
            background: #000;
            border-bottom: 2px solid;
            padding: 7px;
            margin-top: 20px;
            border-radius: 0;
            width: 90%;
        }
        .human-entry {
            display: flex;
        }
        .human-entry-beers {
            margin-top: 22px;
        }
        .ticket div.name {
            font-weight: bold;
        }
        @media only screen and (max-width: 600px) {
            select {
                -webkit-appearance: none;
                width: 100%
            }
            div.ticket > div {
                margin-right: 0;
                width: 100%;
            }
            .human-entry {
                display: block;
            }
            .human-entry input {
                width: 100%;
            }
            button#ticket-to-purchase-submit {
                width: 100%;
                margin: 20px auto;
            }
            .qty {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body class="body">
<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
        <a href="#" class="brand w-nav-brand"><img src="assets/images/gold.png" loading="lazy" sizes="(max-width: 767px) 224.21876525878906px, 100vw" height="40" srcset="assets/images/gold.png 500w, assets/images/gold.png 800w, assets/images/gold.png 2000w, assets/images/gold.png 2600w, assets/images/gold.png 3200w, assets/images/gold.png 8145w" alt="" class="image mobile"><img src="assets/images/logo-1.png" loading="lazy" sizes="(max-width: 767px) 100vw, 365.5208435058594px" height="40" srcset="assets/images/logo-1.png 500w, assets/images/logo-1.png 800w, assets/images/logo-1.png 1389w" alt="" class="image"></a>
        <a href="#tickets" class="nav-link w-nav-link">July 8-11th 2022<span class="get-tickets"> | <strong>GET TICKETS</strong></span></a>
    </div>
</div>
<div class="section wf-section"></div>
<div class="section decree wf-section">
    <div class="container-7 w-container">
        <p class="paragraph">We’ve argued for long enough with The Man. He continues to poison the planet, to further the wealth divide, to ruin our futures.<br>‍<br>And we have listened to the people of Girlingmanistan. <br><br>We are now set to have our glorious independence from external control.<br>‍<br>Together we will create a utopia the likes of which has never been seen, beyond the reaches of the greedy corporations, the lying politicians and the feelings of helplessness and anxiety.<br>‍<br>We believe we can do better, and we want you to help create a beautiful new world with us.<br></p>
    </div>
</div>
<div class="section decree wf-section">
    <div class="w-container"><img src="assets/images/pngegg.png" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 66vw, 657.9861450195312px" srcset="assets/images/pngegg.png 500w, assets/images/pngegg.png 800w, assets/images/pngegg.png 1080w, assets/images/pngegg.png 1886w" alt="" class="wethepeople"></div>
</div>
<div class="section-2 utopia wf-section">
    <div class="div-block-2"></div>
    <div class="container-5 w-container">
        <div class="columns utopia-columns w-row">
            <div class="w-col w-col-6">
                <div class="div-block utopiatext">
                    <h1 class="heading utopia-head"><strong class="bold-text">Join us and create something more meaningful, something more free.</strong><br></h1>
                    <p class="paragraph-2">Our lives have led us here, to this very moment.<br>‍<br>We’ll have the finest entertainment that our new country has to offer - live DJs, games and more in a beautiful Girlingmanistan summers’ meadow.<br>‍<br>And we shall finally dance to the beat of our own drum.<br></p>
                </div>
            </div>
            <div class="column-5 w-col w-col-6"></div>
        </div>
    </div>
</div>
<div class="section-2 weneedyou wf-section">
    <div class="container-6 w-container">
        <div class="columns w-row">
            <div class="column w-col w-col-6"><img src="assets/images/fancy.jpeg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 40vw, 400.0000305175781px" srcset="assets/images/fancy.jpeg 500w, assets/images/fancy.jpeg 800w" alt="" class="image-3"></div>
            <div class="column-2 w-col w-col-6">
                <div class="div-block">
                    <h1 class="heading"><strong>We need you!<br></strong></h1>
                    <p class="paragraph-2">
                        If we’re going to build a new world we will need people - it is the people who make a country, not the other way around.
                        <br><br>To succeed we’ll need skilled workers in medicine, learned professors, men and women of the law, farmers, men and women of industry and those skilled in defending a nation should the worst happen.
                        <br><br>For more ideas about what to wear, check out our <a href="https://www.instagram.com/stories/highlights/18221471437125147/" target="_blank">Instagram video</a>.
                        <br><br><strong>All Girlingmanistan residents must wear the profession they desire in the new world on  Saturday.</strong>
                        <br></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-2 refreshments wf-section">
    <div class="w-container">
        <h1 class="heading"><strong class="bold-text-4">Refreshments</strong></h1>
        <p class="paragraph-2">Food and drink will be available on site which you can redeem by simply swiping your wristband on our incredibly advanced Boop Your Band 2.0 honesty system.<br>‍<br><strong>The watching world will be jealous.</strong><br></p>
        <div class="columns drinks w-row">
            <div class="column w-col w-col-6">
                <div class="div-block">
                    <h3 class="heading-2">Drinks</h3>
                    <p class="paragraph-2">🍺  Ice cold lager on draft 🍺<br>🥂  Delicious sparkling wine on tap 🥂<br>‍<br></p>
                    <h3><strong class="bold-text-2">Food</strong></h3>
                    <p class="paragraph-2">We have food options for Friday, Saturday and Sunday. What's available will be sent out via email a couple of weeks before.<br></p>
                </div>
            </div>
            <div class="column-2 w-col w-col-6"><img src="assets/images/ezgif.com-gif-maker-1.gif" loading="lazy" alt="" class="image-3"></div>
        </div>
    </div>
</div>
<div class="section-2 whattoexpect wf-section">
    <div class="container-8 w-container">
        <div class="columns w-row">
            <div class="column-3 w-col w-col-6"><img src="assets/images/cindy-chen-EP4VrAn-WaY-unsplash.jpeg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 49vw, 480.0000305175781px" srcset="assets/images/cindy-chen-EP4VrAn-WaY-unsplash.jpeg 500w, assets/images/cindy-chen-EP4VrAn-WaY-unsplash.jpeg 1500w" alt="" class="image-2"></div>
            <div class="column-4 w-col w-col-6">
                <div class="div-block">
                    <h1 class="heading"><strong class="bold-text-3">Accommodation</strong><br></h1>
                    <p class="paragraph-2">In Girlingmanistan we will need to rebuild from scratch, starting with housing.
                        <br><br>You can book a Glamping bell tent with us, or you are very welcome to bring your own.
                        <br><br>We have limited availability on Glamping options so check the list in the ticket section. Any questions DM us on <a href="https://www.instagram.com/girlingmanfestival/" target="_blank" style="color: white">Instagram</a><br></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-2 utopia firsttime wf-section">
    <div class="container-2 w-container">
        <h1 class="heading utopia-head"><strong class="bold-text">First time?</strong><br></h1>
        <p class="paragraph-2">If you’re new to the scene you’ll be welcomed with open arms by our sexy, friendly regulars.
            <br><br>After 2 years of GirlingMan, we are now launching our Refer A Friend scheme to recruit like-minded adventurers, activists and party goers.
            <br><br>Once you have purchased a ticket to our blissful utopia, you will receive an email with a referral link. Just share this link with people you want to join and when they buy a ticket, both you and they will receive 2 FREE beers.
            <br><br><strong>You are amongst friends now. You are loved.</strong><br></p>
    </div>
    <div class="div-block-4"></div>
</div>
<div id="tickets" class="wf-section">
    <div class="container-3 w-container">
        <h1 class="heading"><strong>Tickets</strong><br></h1>
        <p class="paragraph-2">We have a limited number of tickets available for 2022 (8th - 11th July). Act quickly to secure your place.
            <br><br> ----- <span class="soldout">Weekend (Friday to Monday) first release - £75</span> - SOLD OUT<br>
            <br> ----- Weekend camping second release (Friday to Monday) - £85<br>
            <br> ----- Two-Day camping ticket (eg. Saturday to Sunday) - £50<br><br>
        </p>
        <div class="w-embed">
            <div class="tickets-section">
                <input type="hidden" id="paymentTotal">
                <input type="hidden" id="referrer" value="">
                <div class="ticket" id="ticket-to-purchase">
                    <div class="col-md-1 col-sm-6 qty">
                        <input type="hidden" id="t-p" value="85">
                        <input type="hidden" id="d-t-p" value="50">
                        <input type="hidden" id="d-t" value="false">
                        <select class="ticket-quantity" id="ticket-to-purchase-ticket-quantity">
                            <option value="0" selected="" data-human="0" data-day="false">Select your ticket</option>
                            <option value="85" data-human="1" data-day="false">1x weekend ticket: £85</option>
                            <option value="170" data-human="2" data-day="false">2x weekend tickets: £170</option>
                            <option value="255" data-human="3" data-day="false">3x weekend tickets: £255</option>
                            <option value="340" data-human="4" data-day="false">4x weekend tickets: £340</option>
                            <option value="425" data-human="5" data-day="false">5x weekend tickets: £425</option>
                            <option value="510" data-human="6" data-day="false">6x weekend tickets: £510</option>
                            <option value="" data-human="" data-day="false" disabled>------ Two-day tickets ------</option>
                            <option value="50" data-human="1" data-day="true">1x two-day ticket: £50</option>
                            <option value="100" data-human="2" data-day="true">2x two-day tickets: £100</option>
                            <option value="150" data-human="3" data-day="true">3x two-day tickets: £150</option>
                            <option value="200" data-human="4" data-day="true">4x two-day tickets: £200</option>
                            <option value="250" data-human="5" data-day="true">5x two-day tickets: £250</option>
                            <option value="300" data-human="6" data-day="true">6x two-day tickets: £300</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-6 housing">
                        <select class="ticket-tent" id="tents">
                            <option value="0" selected="" data-tent="No">No Housing</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-12 buy-area">
                        <button type="submit" class="btn btn-warning payment" id="ticket-to-purchase-submit" disabled="">Pay £85</button>
                    </div>
                    <div class="col-12 humans-list"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-2 mapsection wf-section">
    <div class="div-block-3">
        <div data-enable-touch="true" data-enable-scroll="true" data-widget-style="roadmap" data-widget-zoom="12" data-widget-latlng="51.6865704,-0.4659541999999999" data-widget-tooltip="Girlingmanistan" class="map w-widget w-widget-map"></div>
    </div>
    <div class="container-4 w-container">
        <div class="columns w-row">
            <div class="column-3 w-col w-col-6">
                <div class="div-block">
                    <h1 class="heading"><strong>A new land, a new identity.</strong><br></h1>
                    <p class="paragraph-2">Girlingmanistan has moved its borders. We are now in our rightful home of King’s Langley.<br></p>
                    <p class="paragraph-3">Great Westwood Equestrian Park,<br>Old House Ln,<br>Sarratt,<br>Kings Langley<br>WD4 8RS</p>
                </div>
            </div>
            <div class="column-4 w-col w-col-6">
                <div class="w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4947.218623301131!2d-0.4529062634320025!3d51.68529399899317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487641de2e79fea1%3A0x992795a6e8c9de5d!2sKings%20Langley%20WD4%208RS!5e0!3m2!1sen!2suk!4v1638539598104!5m2!1sen!2suk" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
        </div>
    </div>
</div>
<div class="wf-section">
    <div class="faq w-container">
        <h1 class="heading"><strong>FAQ</strong><br></h1>
        <div data-hover="false" data-delay="0" data-w-id="05674dd2-54cc-712f-59a6-e0ea37e68e3a" style="height:80px" class="accordion-item w-dropdown">
            <div class="accordion-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Can I bring my own food and drink?</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
                <p class="paragraph-4">You can indeed. We sell and always promote using our Boop Your Band system for food and drink because this is mainly what keeps this project alive. We go to great lengths to keep the beer and food prices as low as possible, which is much cheaper than pubs.<br><br>Something to consider before bringing your own beer is, who wants warm cans in the sun?</p>
            </nav>
        </div>
        <div data-hover="false" data-delay="0" data-w-id="05674dd2-54cc-712f-59a6-e0ea37e68e45" style="height:80px" class="accordion-item w-dropdown">
            <div class="accordion-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Can I bring friends to the New World?<br></div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
                <p class="paragraph-4">Absolutely. Please read up on the Refer A Friend system above, but be aware that we have a finite capacity this year so make sure you secure your tickets early. We can’t offer everyone salvation. Also, you’ll be responsible for your friends should they not be like-minded after all.</p>
            </nav>
        </div>
        <div data-hover="false" data-delay="0" data-w-id="05674dd2-54cc-712f-59a6-e0ea37e68e4e" style="height:80px" class="accordion-item w-dropdown">
            <div class="accordion-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Can I bring kids or pets?<br></div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
                <p class="paragraph-4">Whilst we like both kids and pets, we couldn’t eat a whole one. Please leave these organisms at home (preferably attended). We will work on a passport scheme to transfer them to the new world once it has been built.</p>
            </nav>
        </div>
        <div data-hover="false" data-delay="0" data-w-id="05674dd2-54cc-712f-59a6-e0ea37e68e4e" style="height:80px" class="accordion-item w-dropdown">
            <div class="accordion-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block">What is a Saturday Ticket?<br></div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
                <p class="paragraph-4">As some people are unable to make the whole weekend, we have added Saturday tickets. This gives you access to our world from the Saturday (9th July) at 9am through to Sunday. </p>
            </nav>
        </div>
        <div data-hover="false" data-delay="0" data-w-id="05674dd2-54cc-712f-59a6-e0ea37e68e57" style="height:80px" class="accordion-item w-dropdown">
            <div class="accordion-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Can I get a refund?<br></div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
                <p class="paragraph-4">As GirlingMan runs entirely not-for-profit, your funds are crucial to our planning process. We would prefer you to transfer your ticket to someone else. If that is hassle, then please reach out to us at <a href="mailto:girlingman@gmail.com">girlingman@gmail.com</a> or via Instagram.</p>
            </nav>
        </div>
        <div data-hover="false" data-delay="0" data-w-id="05674dd2-54cc-712f-59a6-e0ea37e68e63" style="height:80px" class="accordion-item w-dropdown">
            <div class="accordion-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Is there parking available?<br></div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
                <p class="paragraph-4">Yes. Yes, there is.</p>
            </nav>
        </div>
        <div data-hover="false" data-delay="0" data-w-id="05674dd2-54cc-712f-59a6-e0ea37e68e6c" style="height:80px" class="accordion-item w-dropdown">
            <div class="accordion-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block">How does the wristband system work?<br></div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
                <p class="paragraph-4">Details will be sent out well ahead of the event, but you will be able to pre-load your NFC chipped wristband with pints at a discounted rate ahead of the festival. You’ll be able to pour your own pints and swipe your wristband without this, too, although you’ll be paying full price like a mug and you’ll be billed after the weekend.<br><br>For food, you’ll be able to swipe your wristband at point of purchase and you’ll be billed after the weekend. More details will be sent around on this, too.<br></p>
            </nav>
        </div>
        <div data-hover="false" data-delay="0" data-w-id="05674dd2-54cc-712f-59a6-e0ea37e68e79" style="height:80px" class="accordion-item w-dropdown">
            <div class="accordion-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block">I like music! What music will be playing?<br></div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
                <p class="paragraph-4">An eclectic mix of everything that’s good about Girlingmanistan. Expect drum and bass, techno, garage, breaks, electronica and more. And maybe a little bit of live music, too.</p>
            </nav>
        </div>
        <div data-hover="false" data-delay="0" data-w-id="05674dd2-54cc-712f-59a6-e0ea37e68e82" style="height:80px" class="accordion-item w-dropdown">
            <div class="accordion-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block">I’ve paid! Where’s my ticket?<br></div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
                <p class="paragraph-4">You have a payment confirmation for now. Tickets will be circulated nearer to the event.</p>
            </nav>
        </div>
    </div>
</div>
<div class="section-3 wf-section">
    <div class="text-block-2">© Copyright GirlingMan<strong> </strong>Ltd. 2022. All Rights Reserved. See more on our <a target="_blank" href="https://www.instagram.com/girlingmanfestival/" style="color: white">instagram <img src="assets/images/instagram-icon_128x128.png" height="20px"></a></div>
</div>
<div id="congrats" class="modal">
    <div class="div-block-6">
        <h1 class="heading-3">Congratulations!</h1>
        <p class="paragraph-5">You are coming to Girlingmanistan. We are looking forward to welcoming you as a citizen and building the new world together.</p>
        <p class="paragraph-5 thanks">An email receipt has been sent to you, please check your spam folder if you cannot see it in your normal inbox. Tickets will be sent to you (and any friends) closer to the time.<br><br>Thanks &amp; see you on the other side,<br>The Girlingman Team</p>
        <a data-w-id="98461761-d2cc-f3c0-ae99-9df598d96b64" href="#" class="button w-button">CLOSE</a>
    </div>
</div>

<div id="start-payment" class="modal">
    <div class="div-block-6">
        <h1 class="heading-3">Checkout</h1>
        <!-- Display a payment form -->
        <form id="payment-form">
            <div id="payment-element">
                <!--Stripe.js injects the Payment Element-->
            </div>
            <button id="submit">
                <div class="spinner hidden" id="spinner"></div>
                <span id="button-text">Pay £<span id="ticket-pay-now-price"></span></span>
            </button>
            <div id="payment-message" class="hidden"></div>
        </form>
        <a data-w-id="98461761-d2cc-f3c0-ae99-9df598d96b64" href="#" class="button w-button">CLOSE</a>
    </div>
</div>

<script src="https://js.stripe.com/v3/"></script>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6201ed118e51c17777b27a7c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="assets/js/girlingmanistan.js" type="text/javascript"></script>
<script src="assets/js/checkout.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>
