<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GirlingMan Festival 3</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.ico"/>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">


</head>
<body>


<div id="congrats" class="modal">
    <div class="div-block-6">
        <h1 class="heading-3">Congratulations!</h1>
        <p class="paragraph-5">You are coming to Girlingmanistan. We are looking forward to welcoming you as a citizen and building the new world together.</p>
        <p class="paragraph-5 thanks">An email receipt has been sent to you, please check your spam folder if you cannot see it in your normal inbox. Tickets will be sent to you (and any friends) closer to the time.<br><br>Thanks &amp; see you on the other side,<br>The Girlingman Team</p>
        <a data-w-id="98461761-d2cc-f3c0-ae99-9df598d96b64" href="#" class="button w-button">CLOSE</a>
    </div>
</div>





<footer id="footer">
    <div class="container text-center">
        <div class="copyright">
            © Copyright <strong><span>GirlingMan 2020-2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">Designed with ❤️</div>
    </div>
</footer>

<script src="assets/js/success.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
