<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Crew Area</title>

  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.ico"/>
  <link href="assets/crew-style.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<SCRIPT>
  passWord()
  function passWord() {
    var setupTime = window.localStorage.getItem('setupTime');
    if (setupTime === null) {
      var testV = 1;
      var pass1 = prompt('Please Enter Your Password','');
      while (testV < 3) {
        if (!pass1)
          history.go(-1);
        if (pass1.toLowerCase() == "sausages") {
          break;
        }
        testV+=1;
        var pass1 = prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
      }
      if (pass1.toLowerCase()!="password" & testV ==3)
        history.go(-1);
      return " ";
    }

  }
</SCRIPT>


<div class="container">
  <div class="row">
    <br><br>
    <div>
      <h1 style="display: inline-block" class="heading-h1">GirlingMan 2022 Orders</h1>
      <h4 style="display: inline-block; text-align: right; float: right; margin-top: 30px;"><a href="money-owed.html">Money owed</a></h4>
    </div>

    <br><br>
    <br><br>
    <div class="col-sm-3">
      <div class="header-cols header-total">
        <p><strong>Total (everything)</strong>: £<span id="total"></span></p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="header-cols header-total-tickets">
        <p><strong>Ticket sales</strong>: £<span id="total-people"></span></p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="header-cols header-total-beers">
        <p><strong>Beer presales</strong>: £<span id="total-beer"></span></p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="header-cols header-total-tents">
        <p><strong>Tents sales</strong>: £<span id="tent-total"></span></p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="header-cols header-hoomans">
        <p><strong>Total humans</strong>: <span id="people-total"></span></p>
      </div>
    </div>
  </div>
  <div class="row table-stuff">
    <table class="table table-striped" id="order-table">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">OrderId</th>
        <th scope="col">Date</th>
        <th scope="col">Hooman/s</th>
        <th scope="col">Glamping</th>
        <th scope="col">Pre-paid beer</th>
        <th scope="col">Ticket cost</th>
        <th scope="col">Referral?</th>
      </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/handleLocalStorageClear.js"></script>
    <script src="assets/getOrderData.js"></script>
    <script src="assets/crew.js"></script>

  </div>
</div>
