<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Money Owed - Crew Area</title>

  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.ico"/>
  <link href="assets/crew-style.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<SCRIPT>
  passWord()
  function passWord() {
    var setupTime = window.localStorage.getItem('setupTime');
    if (setupTime === null) {
      var testV = 1;
      var pass1 = prompt('Please Enter Your Password','');
      while (testV < 3) {
        if (!pass1)
          history.go(-1);
        if (pass1.toLowerCase() == "sausages") {
          break;
        }
        testV+=1;
        var pass1 = prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
      }
      if (pass1.toLowerCase()!="password" & testV ==3)
        history.go(-1);
      return " ";
    }

  }
</SCRIPT>


<div class="container">
  <div class="row">
    <br><br>
    <div>
      <h1 style="display: inline-block" class="heading-h1">GirlingMan 2022 Money Owed</h1>
      <h4 style="display: inline-block; text-align: right; float: right; margin-top: 30px;"><a href="index.html">Orders</a></h4>
    </div>
    <br><br>
    <br><br>
    <div class="col-sm-3">
      <div class="header-cols header-total">
        <p><strong>Total Spent</strong>: £<span id="total"></span></p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="header-cols header-total-beers">
        <p><strong>Beer sales</strong>: £<span id="total-beer"></span></p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="header-cols header-total-tents">
        <p><strong>Food sales</strong>: £<span id="tent-total"></span></p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="header-cols header-hoomans">
        <p><strong>Still owed</strong>: £<span id="owed"></span></p>
      </div>
    </div>
  </div>
  <div class="row table-stuff">
    <table class="table table-striped" id="order-table">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Human</th>
        <th scope="col">Item list</th>
        <th scope="col">Prepaid</th>
        <th scope="col">Free Beers</th>
        <th scope="col">Total owed</th>
        <th scope="col">Action</th>
      </tr>
      </thead>
      <tbody>

      </tbody>
    </table>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Money Owed</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form>
                <div class="row">
                  <div class="mb-3">
                    <label for="model-human-name-email" class="col-form-label">Human:</label>
                    <input type="text" readonly class="form-control" id="model-human-name-email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <label for="model-beers" class="col-form-label">Beers 🍺</label>
                    <input type="number" class="form-control" id="model-beers" placeholder="0">
                  </div>
                  <div class="col-md-4">
                    <label for="model-wine" class="col-form-label">Wine 🍷</label>
                    <input type="number" class="form-control" id="model-wine" placeholder="0">
                  </div>
                  <div class="col-md-4">
                    <label for="model-shots" class="col-form-label">Shots 🥃</label>
                    <input type="number" class="form-control" id="model-shots" placeholder="0">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <label for="model-hotdogs" class="col-form-label">Hotdogs 🌭</label>
                    <input type="number" class="form-control" id="model-hotdogs" placeholder="0">
                  </div>
                  <div class="col-md-4">
                    <label for="model-burgers" class="col-form-label">Burgers 🍔</label>
                    <input type="number" class="form-control" id="model-burgers" placeholder="0">
                  </div>
                  <div class="col-md-4">
                    <label for="model-nugs" class="col-form-label">Nugs 🐔</label>
                    <input type="number" class="form-control" id="model-nugs" placeholder="0">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <label for="model-chips" class="col-form-label">Chips 🍟</label>
                    <input type="number" class="form-control" id="model-chips" placeholder="0">
                  </div>
                  <div class="col-md-4">
                    <label for="model-breakfast" class="col-form-label">Breakfast 🥑</label>
                    <input type="number" class="form-control" id="model-breakfast" placeholder="0">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <label for="model-human-prepaid-beer" class="col-form-label">Prepaid Beer:</label>
                    <input type="text" readonly class="form-control" id="model-human-prepaid-beer">
                  </div>
                  <div class="col-md-4">
                    <label for="model-human-referred" class="col-form-label">Referral Beer:</label>
                    <input type="number" class="form-control" id="model-human-referred" placeholder="0">
                  </div>
                  <div class="col-md-4">
                    <label for="model-human-volunteer" class="col-form-label">Volunteer Beer:</label>
                    <input type="number" class="form-control" id="model-human-volunteer" placeholder="0">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="model-update-button">Update</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/handleLocalStorageClear.js"></script>
    <script src="assets/getOrderData.js"></script>
    <script src="assets/crew-owed.js"></script>

  </div>
</div>
