<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GirlingMan Festival 2</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.ico"/>

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <img class="logo-hero" src="assets/img/uni-logo2.png">
      <div id="countdown">
        <ul>
          <li><span id="days" class="days-left"></span><span class="days-text">Days</span></li>
          <li><span id="hours" class="days-left"></span><span class="days-text">Hours</span></li>
          <li><span id="minutes" class="days-left"></span><span class="days-text">Minutes</span></li>
          <li><span id="seconds" class="days-left"></span><span class="days-text">Seconds</span></li>
        </ul>
      </div>
      <div class="message">
        <div id="content">
          <span class="emoji">🥳</span>
          <span class="emoji">🎉</span>
          <span class="emoji">🎂</span>
        </div>
      </div>
      <div class="pay-hero">
        <a href="#services"><button class="btn btn-info buy-tickets-hero">Enrol Now ↓</button></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Work Hard, Play Harder.</h3>
              <p>This years festival is GirlingMan2University and takes place from <b>25th - 27th June 2021</b></p>
              <p>We are a not-for-profit festival exploring University vibes. This means we spend every dime of your tuition on fun, beer and graduation.</p>
              <p>GirlingMan is expanding. Your friends can now enrol, too. However, due to government legislation we cannot guarantee all applicants will be successful. To ensure a smooth enrolment process of GirlingMan first-timers, please contact the Dean.</p>
              <p></p>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box">
                  <i class="bx bx-beer"></i>
                  <h4>On-campus Honesty Bar</h4>
                  <p>Try before you buy. £2 Ice cold draft beer, yep from a tap, in a beautiful location.</p>
                </div>
                <div class="col-md-6 icon-box">
                  <i class='bx bxs-pizza'></i>
                  <h4>On-campus Honesty Diner</h4>
                  <p>If your mouth needs filling, our menu is going to keep you busy.</p>
                </div>
                <div class="col-md-6 icon-box">
                  <i class='bx bxl-django' ></i>
                  <h4>International Lecturers</h4>
                  <p>Traveling from far and wide, you will hear from the best.</p>
                </div>
                <div class="col-md-6 icon-box">
                  <i class='bx bxs-graduation'></i>
                  <h4>Graduation</h4>
                  <p>After surviving the Weekend Foundation Diploma, you will be awarded in our Graduation Ceremony.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <section id="location" class="about location section-bg">
      <div class="container">
        <div class="row no-gutters">
          <div class="content col-xl-6 d-flex align-items-stretch">
            <div class="content">
              <h3>Our Campus</h3>
              <p>Our campus doesn't disappoint. </p>
              <p>Our accommodation options cater for all incomes. Stay on-campus or in our halls of residence.</p>
              <p>GirlingMan's facilities include; firepits, a kitchen, on-site showers and toilets, plus much more to be announced.</p>
              <p>Located in High Wycombe, just over an hour from London, we are perfectly located for the end-of-study party.</p>
            </div>
          </div>
          <div class="col-xl-6 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="portfolio-wrap">
                <a href="assets/img/GirlingMan2020/location.jpg" data-gall="portfolioGallery" class="venobox" title="Beautiful field">
                  <img src="assets/img/GirlingMan2020/location.jpg" class="img-fluid" alt="">
                </a>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
      </div>
    </section>
    <!-- End Location Section -->

    <!-- ======= Fun Section ======= -->
    <section id="entertainment" class="portfolio about">
      <div class="container">

        <div class="section-title">
          <h2>Uniform & Curriculum</h2>
          <p>Our university has a uniform.</p>
          <p>Saturday is a <b>compulsory uniform</b> day and we expect to see you in some American College style attire.</p>
          <p>Failure to wear correct uniform on Saturday, will result in a public caining from the Dean himself.</p>
          <p>Think FRAT vs SORORITY, American Football, Cheer Leaders. More info on this will come soon, so check your inbox. </p>
          <p>We are currently in the process of putting together the Curriculum. We would like to leave you with a few images with what to expect</p>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/fun/prospectus.jpeg" data-gall="portfolioGallery" class="venobox" title="Prospectus">
                <img src="assets/img/fun/prospectus.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/fun/drinking-fun.jpeg" data-gall="portfolioGallery" class="venobox" title="Drinks">
                <img src="assets/img/fun/drinking-fun.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/fun/hats-fun.jpeg" data-gall="portfolioGallery" class="venobox" title="Graduation">
                <img src="assets/img/fun/hats-fun.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Fun Section -->

    <!-- ======= Honesty Section ======= -->
    <section id="honesty-system" class="about section-bg">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-6 d-flex align-items-stretch">
            <div class="content">
              <h3>Boop Your Band</h3>
              <p>Upon arrival to our campus, each student will receive an identity wristband. Treat this like your passport.</p>
              <p>GirlingMan prides itself with being the only university in the world with an honesty system.</p>
              <p>We supply ice cold larger on tap & some food options but you don't pay a penny on-campus.</p>
              <p>Our Boop Your Band system means all you do is scan your wristband, and pay whatever you drank/ate after graduation.</p>
              <p>Draft beer for just <b>£2</b> and information about food options to be announced soon. Of course, if you don't want lovely lovely cold pints, you can bring your own warm cans.</p>
              <p><b>Note:</b> If you're bringing pals, you will be responsible for their bill should they do a runner.</p>
              <p></p>
            </div>
          </div>
          <div class="col-xl-6 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="portfolio-wrap">
                <a href="assets/img/beer/beer-animation.gif" data-gall="portfolioGallery" class="venobox" title="Boop Your Band">
                  <img src="assets/img/beer/beer-animation.gif" class="img-fluid" alt="">
                </a>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>2020 Graduation</h2>
          <p>
            View the photos of last year. Full gallery <a href="2020gallery.html">here</a>.
          </p>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/GirlingMan2020/best/1.jpg" data-gall="portfolioGallery" class="venobox" title="Stay through crew">
                <img src="assets/img/GirlingMan2020/best/1.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/GirlingMan2020/best/2.jpeg" data-gall="portfolioGallery" class="venobox" title="Baby mushroom">
                <img src="assets/img/GirlingMan2020/best/2.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/GirlingMan2020/best/3.jpeg" data-gall="portfolioGallery" class="venobox" title="Rave room">
                <img src="assets/img/GirlingMan2020/best/3.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/GirlingMan2020/best/4.jpeg" data-gall="portfolioGallery" class="venobox" title="Dongers">
                <img src="assets/img/GirlingMan2020/best/4.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/GirlingMan2020/best/5.jpeg" data-gall="portfolioGallery" class="venobox" title="Yoni Yoga">
                <img src="assets/img/GirlingMan2020/best/5.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/GirlingMan2020/best/6.jpeg" data-gall="portfolioGallery" class="venobox" title="Dream Team">
                <img src="assets/img/GirlingMan2020/best/6.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/GirlingMan2020/best/7.jpeg" data-gall="portfolioGallery" class="venobox" title="Fetival Area">
                <img src="assets/img/GirlingMan2020/best/7.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/GirlingMan2020/best/8.jpeg" data-gall="portfolioGallery" class="venobox" title="Finest Athletes">
                <img src="assets/img/GirlingMan2020/best/8.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <a href="assets/img/GirlingMan2020/best/9.jpeg" data-gall="portfolioGallery" class="venobox" title="Fire Birds">
                <img src="assets/img/GirlingMan2020/best/9.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>


        </div>
        <div class="text-center">
          <a href="2020gallery.html"><button class="btn btn-info">Full gallery</button></a>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Djs Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Music Lecturers</h2>
          <p>Our residents are back. This year we bring more bangers than ever. Final lineup TBC but already confirmed we have:</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/djs/dan.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dan</h4>
                <span>Don't let his cheeky smile get you. Mr Daniel will keep you grooving until you dehydrate</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/djs/ant.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ant</h4>
                <span>They call him the drum and bass god. Whether its his tunes or elephant toots, this creature makes beats</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/djs/frenchie.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Frenchie</h4>
                <span>Techno queen Frenchie plays pure stomp. This girl brings some serious baguettes</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Tickets Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Tuition Fees and Enrolment</h2>
          <p>Our research shows there are two common problems with other universities. Duration and costs.</p>
          <p>Therefore, our solution is simple. Compress all study to a weekend and as a result pay < 1% the average costs.</p>
          <p>How is this possible? Our fast-track Weekend Foundation Diploma (WFD) is one of a kind, right now that's all we can say. </p>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="text-center">Weekend IBP Tuition</h4>
              <img class="tent-image" src="assets/img/tents/own.jpg">
              <p class="description">
                Our Intellectual But Poor (IBP) Tuition doesn't discriminate.
                By supplying your own tent, you can stay on campus without being well off.
                You will have to erect this yourself on arrival, and collapse after graduation.
              </p>
              <br>
              <div class="extras">
                <h6><b>Extras?</b></h6>
                <div class="extras-description">
                  <small><small><i><b>No Extras:</b> This literally just includes the weekend tuition and a bit of shame. Nothing else.</i></small></small><br>
                </div>
                <br>
                <select class="ticket">
                  <option selected>No extras</option>
                </select>
                <select class="ticket humans">
                  <option selected value="payment.html?option=Weekend IBP Tuition&amount=65&humans=1">1 Student - £65</option>
                  <option value="payment.html?option=Weekend IBP Tuition&amount=130&humans=2">2 Students - £130</option>
                  <option value="payment.html?option=Weekend IBP Tuition&amount=195&humans=3">3 Students - £195</option>
                  <option value="payment.html?option=Weekend IBP Tuition&amount=260&humans=4">4 Students - £260</option>
                  <option value="payment.html?option=Weekend IBP Tuition&amount=325&humans=5">5 Students - £325</option>
                  <option value="payment.html?option=Weekend IBP Tuition&amount=390&humans=6">6 Students - £390</option>
                </select>
                <br>
                <button class="btn btn-info btn-block buy-ticket" type="submit">Enrol</button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="text-center">Weekend 4HOR Tuition</h4>
              <img class="tent-image" src="assets/img/tents/tent.jpg">
              <p class="description">
                Already made friends in the area? Live your best life in our luxury 4m Halls Of Residence (HOR).
                Our 4 Meters HOR fit a whopping 4 students and will be cleaned and erected before you're arrival.
              </p>
              <br>
              <div class="extras">
                <h6><b>Extras?</b></h6>
                <div class="extras-description">
                  <small><small><i><b>DoubleDown:</b> Camp beds, bunting and fairy lights included (bring your own bedding)</i></small></small><br>
                  <small><small><i><b>DoubleDaddy:</b> Rug, table, Camp beds, bunting and fairy lights included (bring your own bedding)</i></small></small>
                </div>
                <br>
                <select class="ticket t-extras">
                  <option selected value="payment.html?option=Weekend 4HOR Tuition" data-amount="200">No extras - £200</option>
                  <option value="payment.html?option=Weekend 4HOR DoubleDown" data-amount="240">DoubleDown - £240</option>
                  <option value="payment.html?option=Weekend 4HOR DoubleDaddy" data-amount="260">DoubleDaddy - £260</option>
                </select>
                <select class="ticket humans">
                  <option selected value="1">1 Student - included</option>
                  <option value="2">2 Students +£65</option>
                  <option value="3">3 Students +£130</option>
                  <option value="4">4 Students +£195</option>
                </select>
                <br>
                <button class="btn btn-info btn-block buy-ticket-pre-erection" type="submit">Enrol</button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="text-center">Weekend 5HOR Tuition</h4>
              <img class="tent-image" src="assets/img/tents/tent-big.jpg">
              <p class="description">
                You couldn't have asked for a better way to spend your student loan.
                Whether you make it into a lad pad or a WAP dungeon, 5 meters in our Halls Of Residence (5 sharing) is quite enough.
              </p>
              <br>
              <div class="extras">
                <h6><b>Extras?</b></h6>
                <div class="extras-description">
                  <small><small><i><b>DoubleDown:</b> Camp beds, bunting and fairy lights included (bring your own bedding)</i></small></small><br>
                  <small><small><i><b>DoubleDaddy:</b> Rug, table, Camp beds, bunting and fairy lights included (bring your own bedding)</i></small></small>
                </div>
                <br>
                <select class="ticket t-extras">
                  <option selected value="payment.html?option=Weekend 5HOR Tuition" data-amount="250">No extras - £250</option>
                  <option value="payment.html?option=Weekend 5HOR DoubleDown" data-amount="290">DoubleDown - £290</option>
                  <option value="payment.html?option=Weekend 5HOR DoubleDaddy" data-amount="310">DoubleDaddy - £310</option>
                </select>
                <select class="ticket humans">
                  <option selected value="1">1 Student - included</option>
                  <option value="2">2 Students +£65</option>
                  <option value="3">3 Students +£130</option>
                  <option value="4">4 Students +£195</option>
                  <option value="5">5 Students +£260</option>
                </select>
                <br>
                <button class="btn btn-info btn-block buy-ticket-pre-erection" type="submit">Enrol</button>
              </div>
            </div>
          </div>

        </div>
        <div class="row contact day-ticket-bar">
            <div class="col-lg-12">
              <div class="info-box mb-4">
                <h3>Party Tuition</h3>
                <p>Want to party but not interested in graduation? We know your kind.</p>
                <p>This allows you to sleep/not sleep for 1 night. Saturday-Sunday, but you will not graduate.</p>
                <div class="single-night-ticket">
                  <a href="payment.html?option=Party Tuition&amount=35&humans=1">
                    <button class="btn btn-info btn-block">Enrol - £35</button>
                  </a>
                </div>
              </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Getting to campus</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Campus Address</h3>
              <p>
                Lower Court Farm<br>
                Chiltern Retreat<br>
                High Wycombe,
                HP14 3JP
              </p>
            </div>
          </div>

          <div class="col-lg-9 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Directions</h3>
              <p>Use the postcode HP14 3JP. It’s likely it will take you through a small village called Lane End Village. Then just look up for a right or left for Lower Court Farm. Take the turning and follow it round left.

                It maybe better to put into satnav Lower Court Farm as long as your near the area.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4955.194213732551!2d-0.8313828668249867!3d51.612270379652415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTHCsDM2JzQ0LjIiTiAwwrA0OSczNy4yIlc!5e0!3m2!1sen!2suk!4v1614870962208!5m2!1sen!2suk" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GirlingMan 2021</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Girling
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
