<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Page - GirlingMan</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="section-bg">
<section id="contact" class="contact">
    <div class="container">

        <div class="section-title">
            <h2>Pay £<span class="amount"></span> for <span class="option"></span></h2>
            <p>This includes:</p>
            <p><span class="humans"></span>x Tuition/s<span id="night-ticket"></span></p>
            <p><span class="tent"></span></p>
            <p><span id="extras"></span></p>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="info-box mb-4">
                    <img class="payment-method" src="assets/img/payment/monzo.png">
                    <p>Pay via Monzo</p>
                    <p>To pay via Monzo simply add GirlingMan as a contact (07748011871) if you have not got the details already. Then send: </p>
                    <br>
                    <p><b>Amount:</b> £<span class="amount"></span></p>
                    <p><b>Reference:</b> <span class="option"></span> (name/s)</p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="info-box mb-4">
                    <img class="payment-method" src="assets/img/payment/banktransferlogo.png">
                    <br>
                    <br>
                    <p>Pay via Bank Transfer</p>
                    <p>To pay via Bank Transfer use the following details: </p>
                    <p><b>Name:</b> Oliver Girling</p>
                    <p><b>Sort:</b> 04-00-04</p>
                    <p><b>Account Num:</b> 64389859</p>
                    <p><b>Amount:</b> £<span class="amount"></span></p>
                    <p><b>Reference:</b> <span class="option"></span> (name/s)</p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="info-box mb-4">
                    <p>Once you have paid, please fill out the below form. Please also invite any externals to the chat.</p>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScSWkOTuD5qeuGsszD5cQptMpI3N-0nrJH0Scg6Wp_rzWcCHA/viewform?embedded=true" width="640" height="737" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>

    </div>
</section>
<script src="assets/js/payment.js"></script>
</body>
</html>
